GENERATE_SOURCEMAP=false
REACT_APP_SUPABASE_URL=https://egcvbgculpcshsaeqrjx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnY3ZiZ2N1bHBjc2hzYWVxcmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjExNjQ5MjcsImV4cCI6MTk3Njc0MDkyN30.2MNqzC1r10kX2D8T2VeKmL96KfKpYZaBFEedQxL_qCY

REACT_APP_SUPABASE_URL_DEV=https://yqjshbkxyswfqyzwawqi.supabase.co
REACT_APP_SUPABASE_ANON_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxanNoYmt4eXN3ZnF5endhd3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE0NzU4ODUsImV4cCI6MTk3NzA1MTg4NX0.hfk5UDOITKbZRcJLSHuWICcNKou2-psjekEIc4iGc2A

# BOT_GITHUB_TOKEN_DEV=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
# BOT_GITHUB_TOKEN=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
